namespace LibiadaCore.Core
{
    /// <summary>
    /// Привязка инетрвалов
    /// </summary>
    public enum Link
    {
        /// <summary>
        /// Привязка к началу
        /// Не учитывается интервал 
        /// от последнего элемента до конца цепочки
        /// </summary>
        Start = 1,

        /// <summary>
        /// Привязка к концу
        /// Не учитывается от начала до первого элемента цепочки
        /// </summary>
        End = 2,

        /// <summary>
        /// Привязка к началу и к концу
        /// Учитываются все интервалы
        /// </summary>
        Both = 3,

        /// <summary>
        /// Циклическая привязка
        /// Интервал от начала до первого элемента 
        /// и от последнего элемента до конца
        /// суммируются в один
        /// </summary>
        Cycle = 4,

        /// <summary>
        /// Нет привязки
        /// Не учитываются ни интервал от начала до первого элемента
        /// ни от последнего элемента до конца
        /// </summary>
        None = 5
    }
}